.news-section {
  height: 100vh;
  padding: 20px;
}

.news-subtitle {
  margin-top: -100px;
  text-align: center;
  color: orange;
  font-size: 25px;
}

.news-title {
  font-family: "Averia Serif Libre", serif;
  font-size: 46px;
  text-align: center;
  margin-left: -10px;
}

.news-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.news-card {
  width: 280px;
  height: 45vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: space-between;
  padding: 20px;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-image {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 2px;
  padding: 4px; 
}

.news-card-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.news-card-title {
  font-size: 20px;
  font-weight: bold;
}

.news-card-text {
  margin-top: -20px;
  font-size: 15px;
  line-height: 1.5;
}

.news-read-more {
  color: orange;
  cursor: pointer;
  margin-top: -20px;
  font-size: 15px;
}
